<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="My 1'st task" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h2>point 2: ping</h2>
    <img src="/putty/screenshots/screenshot_1.png?raw=true" alt="img1">
    <h2>point 3: nslookup</h2>
    <img src="/putty/screenshots/screenshot_2.png?raw=true" alt="img2">
    <h2>point 4: whois</h2>
    <img src="/putty/screenshots/screenshot_3.png?raw=true" alt="img3">
    <img src="/putty/screenshots/screenshot_4.png?raw=true" alt="img4">
</body>
</html>
